# To change this template, choose Tools | Templates
# and open the template in the editor.

#SMTP Host Address Without the port
mail.smtp.host=192.168.0.11
#SMTP Port Number
mail.smtp.port=25
#SMTP Socket Factory Port
mail.smtp.socketFactory.port=465
#SMTP Socket Factory Class
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#Boolean Value indicating whether you want to authenticate yourself
mail.smtp.auth=true
mail.username=ousl.duty.roster@gmail.com
mail.password=ishara123